<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Free Web tutorials">
   <meta name="keywords" content="HTML, CSS, JavaScript">
   <meta name="author" content="John Doe">
   <title>MIT</title>
   <style>

   </style>
   <link rel="stylesheet" media="screen and (min-width: 1008px)" href="./desktop.css">
   <link rel="stylesheet" media="screen and (max-width: 1007px)" href="./mobile.css">
</head>

<body>
   <header>
      <table>
         <a href="./assign06.html"><img src="../images/download.png" alt="MIT Logo"></a>
         <p>Massachussets Institute of Technology</p>
         <tr>
            <td><a href="./assign06.html"> Home</a></td>
            <td><a href="./assign06_university.html"> University</a></td>
            <td><a href="./assign06_academics.html"> Academics</a></td>
            <td><a href="./assign06_athletics.html"> Athletics</a></td>
            <td><a href="./assign06_arts.html"> Arts</a></td>
         </tr>
      </table>
   </header>
   <div class="flex-container">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur dolorem debitis enim, molestiae commodi
         omnis nisi iure inventore sunt modi quis explicabo molestias tenetur obcaecati illum incidunt pariatur libero
         repudiandae!</p>
   </div>
   <footer>
      <p>Mens et manus</p>
   </footer>
</body>

</html>